<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
	    <bindings>
		<basicHttpBinding>
            <binding name="httpsBinding" allowCookies="true" maxReceivedMessageSize="2147483647" maxBufferPoolSize="2147483647">
      <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
      <security mode="Transport">
        <transport clientCredentialType="None" />
      </security>
    </binding>
  </basicHttpBinding>
        </bindings>
<services>
  <service name="CxPortalWebServiceSoap" behaviorConfiguration="CxPortalWebServiceSoap">
    <endpoint contract="CxPortal.CxPortalWebServiceSoap" binding="basicHttpBinding" bindingConfiguration="httpsBinding" />
  </service>
<service name="CxSDKWebServiceSoap" behaviorConfiguration="CxSDKWebServiceSoap">
    <endpoint contract="CxSDKns.CxSDKWebServiceSoap" binding="basicHttpBinding" bindingConfiguration="httpsBinding" />
  </service>
</services>
        <client>
		<endpoint address="https://localhost/cxwebinterface/Portal/CxWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="httpsBinding"
                contract="CxPortal.CxPortalWebServiceSoap" name="CxPortalWebServiceSoap" />
            <endpoint address="https://localhost/cxwebinterface/SDK/CxSDKWebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="httpsBinding"
                contract="CxSDKns.CxSDKWebServiceSoap" name="CxSDKWebServiceSoap" />
</client>
    </system.serviceModel>
</configuration>
